<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пш*** Е*** И***. Резюме</title>
</head>
<body>
<div>
    <h1>Пш*** Е*** И***</h1>
    <p>Женщина, 21 год</p>
    <p><b>Контакты</b></p>
    <p><a href="tel:+7**********">+7 (***) ***-**-**</a></p>
    <p><a href="email:Psh***.E@edu.rea.ru">Psh***.E@edu.rea.ru</a></p>  
</div>
<div>
    <p>Москва, не готов к переезду/командировкам</p>
</div>
<div id="job-name">
    <h2>GameDev</h2>
    <p>Специализации:</p>
    <ul>
        <li>Gameplay Developer</li>
        <li>UI Developer</li>
        <li>Client Developer</li>
        <li>Back-end Developer </li>
        <li>DevOps Developer</li>
         <li>Game Designer</li>
    </ul>
    <p>
        Занятость: проектная работа, частичная занятость, полная занятость<br>
        График работы: удаленная работа, полный день
    </p>
</div>
<div>
    <h3>Опыт работы отсутствует</h3>
             
</div>
<div>
    <h3>Ключевые навыки</h3>
    <ul style="list-style: none">
        <li class="skill">Unity</li>
        <li class="skill">Blender</li>
        <li class="skill">SQL</li>       
        <li class="skill">Git</li>
        <li class="skill">C sharp</li>
            
    </ul>
</div>

<div>
    <h3>Дополнительные навыки</h3>
    <ul style="list-style: none">
        <li class="skill">English (upper-intermidiate), </li>
        <li class="skill">한글 (2급), </li>
        
    </ul>
</div>

<div style="clear: both; padding-top: 50px;">
    <h3>Высшее образование (Бакалавр)</h3>
    <table>
        <tr>
            <td>2024</td>
            <td>
                <b>Российский экономический университет имени Г.В. Плеханова</b><br>
                Математическое обеспечение и администрирование информационных систем
            </td>
        </tr>
    </table>
</div>


<link href="fonts/DINPro/stylesheet.css" type="text/css" rel="stylesheet">
<link href="css/general.css" type="text/css" rel="stylesheet">
</body>
</html>
